//===============================================================
//       ____                     _ 
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Database para calculos de dano vs tamanho do alvo
//===============================================================

// Desarmado|Faca|Espada 1m|Espada 1m|Lança 1m|Lança 2m|Machado 1m|Machado 2m|Maça|Maça 2m|Cajado 1m|Arco|Soqueira|Instrumento|Chicote|Livro|Katar|Revolver|Rifle|Espingarda|Metralhadora|L. Granada|Shuriken|Cajado 2m
   100,      100, 75,       75,       75,      75,      50,        50,        75,  75,     100,      100, 100,     75,         75,     100,  75,   100,     100,  100,       100,         100,       75,      100       // Pequeno
   100,      75,  100,      75,       75,      75,      75,        75,        100, 100,    100,      100, 75,      100,        100,    100,  100,  100,     100,  100,       100,         100,       75,      100       // Médio
   100,      50,  75,       100,      100,     100,     100,       100,       100, 100,    100,      75,  50,      75,         50,     50,   75,   100,     100,  100,       100,         100,       100,     100       // Grande
