//===============================================================
//       ____                     _ 
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Database de castelos
//===============================================================

// --------------------------------------------------------------
// - [ Al De Baran ] -
// --------------------------------------------------------------
0,aldeg_cas01,Neuschwanstein,Agit#aldeg_cas01,1
1,aldeg_cas02,Hohenschwangau,Agit#aldeg_cas02,1
2,aldeg_cas03,Nuernberg,Agit#aldeg_cas03,1
3,aldeg_cas04,Wuerzburg,Agit#aldeg_cas04,1
4,aldeg_cas05,Rothenburg,Agit#aldeg_cas05,1

// --------------------------------------------------------------
// - [ Geffen ] -
// --------------------------------------------------------------
5,gefg_cas01,Repherion,Agit#gefg_cas01,1
6,gefg_cas02,Eeyolbriggar,Agit#gefg_cas02,1
7,gefg_cas03,Yesnelph,Agit#gefg_cas03,1
8,gefg_cas04,Bergel,Agit#gefg_cas04,1
9,gefg_cas05,Mersetzdeitz,Agit#gefg_cas05,1

// --------------------------------------------------------------
// - [ Payon ] -
// --------------------------------------------------------------
10,payg_cas01,Bright Arbor,Agit#payg_cas01,1
11,payg_cas02,Scarlet Palace,Agit#payg_cas02,1
12,payg_cas03,Holy Shadow,Agit#payg_cas03,1
13,payg_cas04,Sacred Altar,Agit#payg_cas04,1
14,payg_cas05,Bamboo Grove Hill,Agit#payg_cas05,1

// --------------------------------------------------------------
// - [ Prontera ] -
// --------------------------------------------------------------
15,prtg_cas01,Kriemhild,Agit#prtg_cas01,1
16,prtg_cas02,Swanhild,Agit#prtg_cas02,1
17,prtg_cas03,Fadhgridh,Agit#prtg_cas03,1
18,prtg_cas04,Skoegul,Agit#prtg_cas04,1
19,prtg_cas05,Gondul,Agit#prtg_cas05,1

// --------------------------------------------------------------
// - [ Aprendiz ] -
// --------------------------------------------------------------
//20,nguild_alde,Earth,Agit_N01,2
//21,nguild_gef,Air,Agit_N02,2
//22,nguild_pay,Water,Agit_N03,2
//23,nguild_prt,Fire,Agit_N04,2

// --------------------------------------------------------------
// - [ Yuno ] -
// --------------------------------------------------------------
24,schg_cas01,Himinn,Manager#schg_cas01,1
25,schg_cas02,Andlangr,Manager#schg_cas02,1
26,schg_cas03,Viblainn,Manager#schg_cas03,1
27,schg_cas04,Hljod,Manager#schg_cas04,1
28,schg_cas05,Skidbladnir,Manager#schg_cas05,1

// --------------------------------------------------------------
// - [ Rachel ] -
// --------------------------------------------------------------
29,arug_cas01,Mardol,Manager#arug_cas01,1
30,arug_cas02,Cyr,Manager#arug_cas02,1
31,arug_cas03,Horn,Manager#arug_cas03,1
32,arug_cas04,Gefn,Manager#arug_cas04,1
33,arug_cas05,Bandis,Manager#arug_cas05,1
