//===============================================================
//       ____                     _ 
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Database para penalidades de drop e exp
//===============================================================

// --------------------------------------------------------------
// - [ Penalidade na Experiência ] -
// --------------------------------------------------------------

// Monstros normais
1,12,16,40
1,12,15,115
1,12,14,120
1,12,13,125
1,12,12,130
1,12,11,135
1,12,10,140
1,12,9,135
1,12,8,130
1,12,7,125
1,12,6,120
1,12,5,115
1,12,4,110
1,12,3,105
1,12,0,100
1,12,-1,100
1,12,-6,95
1,12,-11,90
1,12,-16,85
1,12,-21,60
1,12,-26,35
1,12,-31,10

// Monstros chefes
1,11,0,100

// --------------------------------------------------------------
// - [ Penalidade no Drop de item ] -
// --------------------------------------------------------------
// Monstros normais
2,12,16,50
2,12,13,60
2,12,10,70
2,12,7,80
2,12,4,90
2,12,0,100
2,12,-4,90
2,12,-7,80
2,12,-10,70
2,12,-13,60
2,12,-16,50

// Monstros chefes
2,11,0,100
