//===============================================================
//       ____                     _ 
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Database para habilidades de clã
//===============================================================

10000,1,0,0,0,0,0,0,0,0,0,0                     //GD_APPROVAL
10001,1,10000,1,0,0,0,0,0,0,0,0                 //GD_KAFRACONTRACT
10002,1,10000,1,0,0,0,0,0,0,0,0                 //GD_GUARDRESEARCH
10003,3,0,0,0,0,0,0,0,0,0,0                     //GD_GUARDUP
10004,10,0,0,0,0,0,0,0,0,0,0                    //GD_EXTENSION
//10005,0,0,0,0,0,0,0,0,0,0,0                   //GD_GLORYGUILD
10006,5,0,0,0,0,0,0,0,0,0,0                     //GD_LEADERSHIP
10007,5,0,0,0,0,0,0,0,0,0,0                     //GD_GLORYWOUNDS
10008,5,10007,1,0,0,0,0,0,0,0,0                 //GD_SOULCOLD
10009,5,10006,1,0,0,0,0,0,0,0,0                 //GD_HAWKEYES
10010,1,10000,1,10004,2,0,0,0,0,0,0             //GD_BATTLEORDER
10011,3,10000,1,10004,5,10010,1,0,0,0,0         //GD_REGENERATION
10012,1,10011,1,0,0,0,0,0,0,0,0                 //GD_RESTORE
10013,1,10000,1,10002,1,10004,5,10010,1,10011,1 //GD_EMERGENCYCALL
10014,1,0,0,0,0,0,0,0,0,0,0                     //GD_DEVELOPMENT
