//===============================================================
//       ____                     _ 
//      /    |                   | |_
//     /     |_ __ ____  __ _  __| |_  __ _
//    /  /|  | '__/  __|/ _` |/ _  | |/ _` |
//   /  __   | | |  |__| (_| | (_| | | (_| |
//  /  /  |  |_|  \____|\__,_|\__,_|_|\__,_|
// /__/   |__|  [ Ragnarok Emulator ]
//
//===============================================================
// = Database para identificação dos mapas
//===============================================================
prontera 1
prt_in
prt_castle
prt_church
prt_fild00
prt_fild01
prt_fild02
prt_fild03
prt_fild04
prt_fild05
prt_fild06
prt_fild07
prt_fild08
prt_fild09
prt_fild10
prt_fild11
prt_maze01
prt_maze02
prt_maze03
prt_sewb1
prt_sewb2
prt_sewb3
prt_sewb4
prt_are01
prt_monk
izlude
izlude_in
izlu2dun
iz_dun00
iz_dun01
iz_dun02
iz_dun03
iz_dun04
mjolnir_01
mjolnir_02
mjolnir_03
mjolnir_04
mjolnir_05
mjolnir_06
mjolnir_07
mjolnir_08
mjolnir_09
mjolnir_10
mjolnir_11
mjolnir_12
mjo_dun01
mjo_dun02
mjo_dun03
geffen
geffen_in
gef_tower
gef_fild00
gef_fild01
gef_fild02
gef_fild03
gef_fild04
gef_fild05
gef_fild06
gef_fild07
gef_fild08
gef_fild09
gef_fild10
gef_fild11
gef_fild13
gef_dun00
gef_dun01
gef_dun02
gef_dun03
alberta
alberta_in
alb_ship
alb2trea
morocc
morocc_in
moc_ruins
moc_fild01
moc_fild02
moc_fild03
moc_fild07
moc_fild11
moc_fild12
moc_fild13
moc_fild16
moc_fild17
moc_fild20
moc_fild21
moc_fild22
moc_fild18
moc_fild19
moc_pryd01
moc_pryd02
moc_pryd03
moc_pryd04
moc_pryd05
moc_pryd06
anthell01
anthell02
treasure01
treasure02
in_orcs01
orcsdun01
orcsdun02
in_sphinx1
in_sphinx2
in_sphinx3
in_sphinx4
in_sphinx5
aldebaran
aldeba_in
c_tower1
c_tower2
c_tower3
c_tower4
alde_dun01
alde_dun02
alde_dun03
alde_dun04
payon
payon_in01
payon_in02
payon_in03
pay_arche
pay_fild01
pay_fild02
pay_fild03
pay_fild04
pay_fild05
pay_fild06
pay_fild07
pay_fild08
pay_fild09
pay_fild10
pay_fild11
pay_dun00
pay_dun01
pay_dun02
pay_dun03
pay_dun04
sword_1-1
sword_2-1
in_hunter
job_thief1
moc_prydb1
sec_pri
new_1-1
new_1-2
new_1-3
new_1-4
new_2-1
new_2-2
new_2-3
new_2-4
new_3-1
new_3-2
new_3-3
new_3-4
new_4-1
new_4-2
new_4-3
new_4-4
new_5-1
new_5-2
new_5-3
new_5-4
new_zone01
new_zone02
new_zone03
new_zone04
xmas
xmas_dun01
xmas_dun02
xmas_fild01
xmas_in
comodo
cmd_in01
cmd_in02
cmd_fild01
cmd_fild02
cmd_fild03
cmd_fild04
cmd_fild06
cmd_fild07
cmd_fild08
cmd_fild09
beach_dun
beach_dun2
beach_dun3
tur_dun01
tur_dun02
tur_dun03
tur_dun04
tur_dun05
yuno
yuno_in01
yuno_in02
yuno_in03
yuno_in04
yuno_in05
yuno_fild01
yuno_fild02
yuno_fild03
yuno_fild04
yuno_fild06
yuno_fild07
yuno_fild08
yuno_fild09
yuno_fild11
yuno_fild12
yuno_pre
monk_in
in_moc_16
in_rogue
job_cru
job_duncer
job_monk
job_sage
job_hunte
job_knt
job_prist
job_wiz
monk_test
glast_01
gl_church
gl_chyard
gl_step
gl_cas01
gl_cas02
gl_dun01
gl_dun02
gl_in01
gl_knt01
gl_knt02
gl_prison
gl_prison1
gl_sew01
gl_sew02
gl_sew03
gl_sew04
prt_gld
alde_gld
pay_gld
prtg_cas01
prtg_cas02
prtg_cas03
prtg_cas04
prtg_cas05
aldeg_cas01
aldeg_cas02
aldeg_cas03
aldeg_cas04
aldeg_cas05
gefg_cas01
gefg_cas02
gefg_cas03
gefg_cas04
gefg_cas05
payg_cas01
payg_cas02
payg_cas03
payg_cas04
payg_cas05
gld_dun01
gld_dun02
gld_dun03
gld_dun04
amatsu
ama_in01
ama_in02
ama_fild01
ama_dun01
ama_dun02
ama_dun03
ama_test
gonryun
gon_fild01
gon_in
gon_dun01
gon_dun02
gon_dun03
louyang
lou_fild01
lou_in01
lou_in02
lou_dun03
lou_dun02
lou_dun01
umbala
um_in
um_fild01
um_fild02
um_fild03
um_fild04
um_dun01
um_dun02
niflheim
nif_fild01
nif_fild02
nif_in
yggdrasil01
mag_dun01
mag_dun02
valkyrie
himinn
ayothaya
ayo_in01
ayo_in02
ayo_fild01
ayo_fild02
ayo_dun01
ayo_dun02
jawaii
jawaii_in
lighthalzen
lhz_in01
lhz_in02
lhz_in03
lhz_fild01
lhz_fild02
lhz_fild03
lhz_dun01
lhz_dun02
lhz_dun03
lhz_cube
lhz_que01
einbroch
einbech
ein_in01
ein_dun01
ein_dun02
ein_fild01
ein_fild03
ein_fild04
ein_fild05
ein_fild06
ein_fild07
ein_fild08
ein_fild09
ein_fild10
hugel
hu_in01
hu_fild01
hu_fild02
hu_fild03
hu_fild04
hu_fild05
hu_fild06
airplane
airplane_01
airport
y_airport
lhz_airport
abyss_01
abyss_02
abyss_03
thana_step
thana_boss
tha_scene01
tha_t01
tha_t02
tha_t03
tha_t04
tha_t07
tha_t05
tha_t06
tha_t08
tha_t09
tha_t10
tha_t11
tha_t12
alde_alche
que_ng
juperos_01
juperos_02
jupe_area1
jupe_area2
jupe_core
jupe_ele
jupe_ele_r
jupe_gate
jupe_cave
gefenia01
gefenia02
gefenia03
gefenia04
que_god01
que_god02
que_sign01
que_sign02
kh_vila
kh_school
kh_rossi
kh_mansion
kh_kiehl01
kh_kiehl02
kh_dun01
kh_dun02
odin_tem01
odin_tem02
odin_tem03
job_soul
job_star
rachel
ra_in01
ra_fild01
ra_fild03
ra_fild04
ra_fild05
ra_fild06
ra_fild08
ra_fild12
ra_san01
ra_san02
ra_san03
ra_san04
ra_san05
ra_temin
ra_temple
ra_temsky
que_rachel
que_san04
ice_dun01
ice_dun02
ice_dun03
ice_dun04
veins
ve_in
ve_in02
ve_fild01
ve_fild02
ve_fild03
ve_fild04
ve_fild05
ve_fild06
ve_fild07
thor_v01
thor_v02
thor_v03
que_thor
thor_camp
z_agit
que_temsky
nameless_i
nameless_n
nameless_in
abbey01
abbey02
abbey03
brasilis
bra_in01
bra_fild01
bra_dun01
bra_dun02
moscovia
mosk_in
mosk_ship
mosk_fild01
mosk_fild02
mosk_dun01
mosk_dun02
mosk_dun03
mosk_que
1@cata
2@cata
e_tower
1@tower
2@tower
3@tower
4@tower
5@tower
6@tower
sch_gld
schg_cas01
schg_cas02
schg_cas03
schg_cas04
schg_cas05
schg_dun01
aru_gld
arug_cas01
arug_cas02
arug_cas03
arug_cas04
arug_cas05
arug_dun01
bat_room
bat_a01
bat_a02
bat_b01
bat_b02
bat_c01
bat_c02
bat_c03
mid_camp
mid_campin
moc_fild22b
1@orcs
2@orcs
manuk
man_in01
man_fild01
man_fild02
man_fild03
splendide
spl_in01
spl_in02
spl_fild01
spl_fild02
spl_fild03
1@nyd
2@nyd
nyd_dun01
nyd_dun02
que_job01
job3_arch01
job3_arch02
job3_guil01
job3_guil02
job3_guil03
job3_rang01
job3_rang02
job3_rune01
job3_rune02
job3_war01
jupe_core2
job3_gen01
job3_sha01
moc_para01
que_dan01
que_dan02
s_atelier
dicastes01
dicastes02
dic_in01
dic_fild01
dic_fild02
dic_dun01
dic_dun02
dic_dun03
mora
bif_fild01
bif_fild02
1@mist
dewata
dew_in01
dew_fild01
dew_dun01
dew_dun02
que_house_s
iz_dun05
malangdo
mal_in01
mal_in02
mal_dun01
1@pump
2@pump
1@cash
1@lhz
lhz_dun04
que_lhz
malaya
ma_in01
ma_fild01
ma_fild02
ma_scene01
ma_dun01
1@ma_c
1@ma_b
1@ma_h
eclage
ecl_in01
ecl_in02
ecl_in03
ecl_in04
ecl_fild01
ecl_hub01
que_avan01
1@ecl
ecl_tdun01
ecl_tdun02
ecl_tdun03
ecl_tdun04
1@gl_k
2@gl_k
job_ko